sonar.host.url=https://sonarcloud.io
sonar.organization=gotreasa
sonar.projectKey=gotreasa_how_good_are_you_really
sonar.projectName=gotreasa_how_good_are_you_really
sonar.projectVersion=1.1
sonar.sources=modules/
sonar.tests=tests/
sonar.coverage.exclusions=robot/**

#Python specific configuration
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml